VITE_SUPABASE_PROJECT_ID="nvdismuuoimdlcjcjbih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52ZGlzbXV1b2ltZGxjamNqYmloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzMzODQsImV4cCI6MjA3Nzk0OTM4NH0.Y7G4iyNM3f0Q5p0nQlwFBxgNOxxlkGCRLXfuM4lF0oc"
VITE_SUPABASE_URL="https://nvdismuuoimdlcjcjbih.supabase.co"
